STORAGE=/path/to/storage
CORS_DOMAIN=http://localhost:3000
APP_PORT=8080
MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_NETWORK_NAME=bank-operations-network-mongo
NGINX_NETWORK_NAME=bank-operations-network-nginx

# For build
DOCKER_IMAGE=docker/image:latest
FRONT_PATH=/path/to/bank-front
API_PATH=/path/to/bank-api
